# dataanalytics

./: package-lock.json  pom.xml
src/main/python/: Indicator.py  PythonClient.py  ReadCsv.py  Render.html  Spyder.py  Test.py  YahooSpyder.py
src/main/resources/: application.properties  application.yml
src/main/resources/OtherData/: lastday.csv
src/main/resources/ProcessedData/: lastday.csv
src/main/resources/ProcessedData/a/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aa/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aal/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aap/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aapl/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/abbv/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/abc/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/abt/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/abx/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/acas/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/ace/: 1.csv  120.csv  15.csv  1_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/acn/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adbe/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adi/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adm/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adp/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/ads/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adsk/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/adt/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aee/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aep/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aes/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  5_day.csv  60.csv  7.csv
src/main/resources/ProcessedData/aet/: 1.csv  10_day.csv  120.csv  15.csv  1_day.csv  21_day.csv  3.csv  30.csv  300.csv  3_day.csv  5.csv  (+3 more)
src/main/resources/data/: 1_day.csv
src/main/resources/template/: index.html  login.html  tables_dynamic.html
src/main/resources/templates/: Render.html  form_wizards.html  index.html  login.html  profile.html  tables_dynamic.html  temp.html  test.html
(+8270 files in other folders)
